# R7.Webmaster

./: .gitignore  .travis.yml  R7.Webmaster.sln  README.md
Installer/: Installer.csproj  install.targets
R7.Webmaster/: AppConfig.cs  HtmlHighlighter.cs  MainWindow.cs  Program.cs  R7.Webmaster.csproj  WebmasterArgs.cs  WebmasterConfig.cs  app.config  install.targets  webmaster.config  webmaster.desktop  webmaster.generate
R7.Webmaster.Addins.CaseChanger/: CaseChangerModel.cs  CaseChangerPresenter.cs  CaseChangerWidget.cs  ICaseChangerView.cs  R7.Webmaster.Addins.CaseChanger.csproj
R7.Webmaster.Addins.CaseChanger/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.CaseChanger/gtk-gui/: R7.Webmaster.Addins.CaseChanger.CaseChangerWidget.cs  gui.stetic
R7.Webmaster.Addins.Characters/: CharacterInfo.cs  CharacterList.cs  CharactersConfig.cs  CharactersModel.cs  CharactersPresenter.cs  CharactersViewModel.cs  CharactersWidget.cs  ICharactersView.cs  R7.Webmaster.Addins.Characters.csproj  characters.config  characters.xml
R7.Webmaster.Addins.Characters/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.Characters/gtk-gui/: R7.Webmaster.Addins.Characters.CharactersWidget.cs  gui.stetic
R7.Webmaster.Addins.PasswordGenerator/: IPasswordGeneratorView.cs  PasswordGeneratorModel.cs  PasswordGeneratorPresenter.cs  PasswordGeneratorWidget.cs  R7.Webmaster.Addins.PasswordGenerator.csproj
R7.Webmaster.Addins.PasswordGenerator/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.PasswordGenerator/gtk-gui/: R7.Webmaster.Addins.PasswordGenerator.PasswordGeneratorWidget.cs  gui.stetic
R7.Webmaster.Addins.RatioCalculator/: IRatioCalculatorView.cs  R7.Webmaster.Addins.RatioCalculator.csproj  RatioCalculatorModel.cs  RatioCalculatorPresenter.cs  RatioCalculatorViewModel.cs  RatioCalculatorWidget.cs
R7.Webmaster.Addins.RatioCalculator/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.RatioCalculator/gtk-gui/: R7.Webmaster.Addins.RatioCalculator.RatioCalculatorWidget.cs  generated.cs  gui.stetic
R7.Webmaster.Addins.Root/: ITextInputWidgetAddin.cs  ITextInputWidgetAddinHost.cs  IWidgetAddin.cs  IWidgetAddinRoot.cs  R7.Webmaster.Addins.Root.csproj
R7.Webmaster.Addins.Root/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.TableCleaner/: ITableCleanerView.cs  R7.Webmaster.Addins.TableCleaner.csproj  TableCleanerConfig.cs  TableCleanerModel.cs  TableCleanerPresenter.cs  TableCleanerWidget.cs  tablecleaner.config
R7.Webmaster.Addins.TableCleaner/Processings/: TableCleanProcessing.cs
R7.Webmaster.Addins.TableCleaner/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.TableCleaner/gtk-gui/: R7.Webmaster.Addins.TableCleaner.TableCleanerWidget.cs  gui.stetic
R7.Webmaster.Addins.TableCleaner/ui/: CopyMenu.xml
R7.Webmaster.Addins.TextCleaner/: ITextCleanerView.cs  R7.Webmaster.Addins.TextCleaner.csproj  TextCleanerModel.cs  TextCleanerParams.cs  TextCleanerPresenter.cs  TextCleanerWidget.cs
R7.Webmaster.Addins.TextCleaner/Commands/: CompositeCommand.cs  CustomCommand.cs  RegexCommands.cs  StringCommands.cs  TextCleanerCommand.cs
R7.Webmaster.Addins.TextCleaner/Processings/: DefaultProcessing.cs  HtmlToHtmlProcessing.cs  HtmlToTextProcessing.cs  TextCleanerProcessing.cs  TextToHtmlProcessing.cs  TextToHtmlTextProcessing.cs  TextToTextProcessing.cs
R7.Webmaster.Addins.TextCleaner/Properties/: AssemblyInfo.cs
R7.Webmaster.Addins.TextCleaner/TextCleanerCommands/: CompositeCommand.cs  CustomCommand.cs  DefaultProcessing.cs  HtmlToTextProcessing.cs  RegexCommands.cs  StringCommands.cs  TextCleanerCommand.cs  TextCleanerProcessing.cs  TextToHtmlProcessing.cs  TextToTextProcessing.cs
R7.Webmaster.Addins.TextCleaner/gtk-gui/: R7.Webmaster.Addins.TextCleaner.TextCleanerWidget.cs  generated.cs  gui.stetic
R7.Webmaster.Addins.TextCleaner/ui/: CopyMenu.xml
R7.Webmaster.Core/: Clipboard.cs  ConfigBase.cs  HtmlHighlighter.cs  HtmlUtils.cs  IInvocableSingleInstance.cs  ISingleInstance.cs  InvocableSingleInstance.cs  R7.Webmaster.Core.csproj  SemaphoreSingleInstance.cs  SingleInstance.cs  TextUtils.cs  TextViewHighlighterBase.cs  ToggleButtonRadioGroup.cs  UnixListenerSingleInstance.cs
R7.Webmaster.Core/Properties/: AssemblyInfo.cs
R7.Webmaster/Properties/: AssemblyInfo.cs
R7.Webmaster/gtk-gui/: R7.Webmaster.MainWindow.cs  generated.cs  gui.stetic
R7.Webmaster/ui/: TrayMenu.xml
