<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Configure;Install">
	<PropertyGroup>
		<prefix>/usr/local</prefix>
	</PropertyGroup>
	<PropertyGroup>
		<InstallPrefix>$(prefix)</InstallPrefix>
		<ApplicationFolder>R7.Webmaster</ApplicationFolder>
    	<InstallBinaryFilesPath>$(prefix)/lib/$(ApplicationFolder)</InstallBinaryFilesPath>
    	<InstallStarterScriptFilesPath>$(prefix)/bin</InstallStarterScriptFilesPath>
		<InstallDesktopFilesPath>$(prefix)/share/applications</InstallDesktopFilesPath>
		<InstallIconFilesPath>$(prefix)/share/pixmaps</InstallIconFilesPath>
  	</PropertyGroup> 
  	<Target Name="Configure">
  		<PropertyGroup>
			<StartScriptTemplate xml:space="preserve">#!/bin/bash

export MONO_ENABLE_SHM=1
cd &quot;$(InstallBinaryFilesPath)&quot;
mono R7.Webmaster.exe</StartScriptTemplate>
	</PropertyGroup> 
  		<Exec Command="echo &quot;$(StartScriptTemplate)&quot; > webmaster" />
		<Exec Command="chmod a+x webmaster" />
  	</Target>
	<Target Name="Install" DependsOn="Configure">
		<Message Text="Installing to $(InstallPrefix) prefix" />

		<!-- Declare binaries -->
		<ItemGroup>
			<InstallBinaryFiles Include="R7.Webmaster.exe" />
			<InstallBinaryFiles Include="*.dll" />
		</ItemGroup>

		<!-- Declare config files -->
		<ItemGroup>
			<InstallConfigFiles Include="*.config" Exclude="*.exe.config" />
		</ItemGroup>

		<!-- Declare starter scripts -->
		<ItemGroup>
			<InstallStarterScriptFiles Include="webmaster" />
		</ItemGroup>

		<!-- Declare icons -->
		<ItemGroup>
			<InstallIconFiles Include="icons/*.png" />
			<InstallIconFiles Include="icons/*.svg" />
		</ItemGroup>

		<!-- Declare desktop files -->
		<ItemGroup>
			<InstallDesktopFiles Include="*.desktop" />
		</ItemGroup>

		<!-- Copy binaries -->
		<Copy SourceFiles="@(InstallBinaryFiles)" DestinationFolder="$(InstallBinaryFilesPath)" />

		<!-- Copy config files -->
		<Copy SourceFiles="@(InstallConfigFiles)" DestinationFolder="$(InstallBinaryFilesPath)" />

		<!-- Copy starter scripts -->
		<Copy SourceFiles="@(InstallStarterScriptFiles)" DestinationFolder="$(InstallStarterScriptFilesPath)" />

		<!-- Copy icons to the install dir -->
		<!-- FIXME: %(RecursiveDir) not working? -->
		<Copy SourceFiles="@(InstallIconFiles)" DestinationFolder="$(InstallBinaryFilesPath)/icons" />

		<!-- Make symlink to the desktop file icon -->
		<MakeDir Directories="$(InstallIconFilesPath)" />
		<Exec Command="ln -s -f &quot;$(InstallBinaryFilesPath)/icons/webmaster_128.png&quot; &quot;$(InstallIconFilesPath)/webmaster.png&quot;" />

		<!-- Copy desktop files -->
		<Copy SourceFiles="@(InstallDesktopFiles)" DestinationFolder="$(InstallDesktopFilesPath)" />

		<!-- Make desktop file executable -->
		<!-- TODO: Should make all desktop files executable -->
		<Exec Command="chmod a+x &quot;$(InstallDesktopFilesPath)/webmaster.desktop&quot;" />

		<Message Text="Install complete." />

	</Target>
</Project>
