<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../R7.Webmaster.Addins.Root/bin/Debug/R7.Webmaster.Addins.Root.dll" />
    <widget-library name="../../R7.Webmaster.Core/bin/Debug/R7.Webmaster.Core.dll" />
    <widget-library name="../bin/Debug/R7.Webmaster.Addins.TextCleaner.dll" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="locked">
      <source>
        <property name="Image">stock:locked Dialog</property>
        <property name="Size">Dialog</property>
      </source>
      <source>
        <property name="Image">stock:locked LargeToolbar</property>
        <property name="Size">LargeToolbar</property>
      </source>
      <source>
        <property name="Image">stock:locked SmallToolbar</property>
        <property name="Size">SmallToolbar</property>
      </source>
    </icon-set>
    <icon-set id="rotate">
      <source>
        <property name="Image">stock:rotate LargeToolbar</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Bin" id="R7.Webmaster.Addins.TextCleaner.TextCleanerWidget" design-size="369 216">
    <action-group name="Default">
      <action id="actionProcess">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">_Process</property>
        <property name="ShortLabel" translatable="yes">_Process</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Activated" handler="OnActionProcessActivated" />
      </action>
      <action id="toggleAutoCopy">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">_Auto Copy</property>
        <property name="ShortLabel" translatable="yes">_Auto Copy</property>
        <property name="StockId">gtk-copy</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnToggleAutoCopyToggled" />
      </action>
      <action id="radioCopyText">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy Text</property>
        <property name="ShortLabel" translatable="yes">Copy Text</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
      <action id="radioCopyHtml">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy HTML</property>
        <property name="ShortLabel" translatable="yes">Copy HTML</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
      <action id="radioCopyActiveTab">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy Active Tab</property>
        <property name="ShortLabel" translatable="yes">Copy Active Tab</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Notebook" id="notebook1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">1</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TextView" id="txvResult">
                            <property name="MemberName" />
                            <property name="HeightRequest">100</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">WordChar</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">HTML</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TextView" id="textviewText">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">WordChar</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Plain text</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>