<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../R7.Webmaster.Addins.Root/bin/Release/R7.Webmaster.Addins.Root.dll" />
    <widget-library name="../../R7.Webmaster.Core/bin/Release/R7.Webmaster.Core.dll" />
    <widget-library name="../bin/Release/R7.Webmaster.Addins.TextCleaner.dll" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="locked">
      <source>
        <property name="Image">stock:locked Dialog</property>
        <property name="Size">Dialog</property>
      </source>
      <source>
        <property name="Image">stock:locked LargeToolbar</property>
        <property name="Size">LargeToolbar</property>
      </source>
      <source>
        <property name="Image">stock:locked SmallToolbar</property>
        <property name="Size">SmallToolbar</property>
      </source>
    </icon-set>
    <icon-set id="rotate">
      <source>
        <property name="Image">stock:rotate LargeToolbar</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Bin" id="R7.Webmaster.Addins.TextCleaner.TextCleanerWidget" design-size="369 216">
    <action-group name="Default">
      <action id="actionProcess">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">_Process</property>
        <property name="ShortLabel" translatable="yes">_Process</property>
        <property name="StockId">gtk-media-play</property>
        <signal name="Activated" handler="OnActionProcessActivated" />
      </action>
      <action id="toggleAutoCopy">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">_Auto Copy</property>
        <property name="ShortLabel" translatable="yes">_Auto Copy</property>
        <property name="StockId">gtk-copy</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <signal name="Toggled" handler="OnToggleAutoCopyToggled" />
      </action>
      <action id="radioCopyText">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy Text</property>
        <property name="ShortLabel" translatable="yes">Copy Text</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
      <action id="radioCopyHtml">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy HTML</property>
        <property name="ShortLabel" translatable="yes">Copy HTML</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
      <action id="radioCopyActiveTab">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Copy Active Tab</property>
        <property name="ShortLabel" translatable="yes">Copy Active Tab</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">Copy</property>
        <signal name="Activated" handler="OnRadioCopyActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Notebook" id="notebook1">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">1</property>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TextView" id="txvResult">
                            <property name="MemberName" />
                            <property name="HeightRequest">100</property>
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">WordChar</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label3">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">HTML</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                        <property name="MemberName" />
                        <child>
                          <widget class="Gtk.TextView" id="textviewText">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="ShowScrollbars">True</property>
                            <property name="Text" translatable="yes" />
                            <property name="WrapMode">WordChar</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Plain text</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Alignment" id="alignment4">
                <property name="MemberName" />
                <property name="RightPadding">5</property>
                <property name="BottomPadding">5</property>
                <child>
                  <widget class="Gtk.Alignment" id="GtkAlignment7">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                    <property name="LeftPadding">12</property>
                    <property name="TopPadding">4</property>
                    <child>
                      <widget class="Gtk.Table" id="table1">
                        <property name="MemberName" />
                        <property name="NRows">2</property>
                        <property name="RowSpacing">6</property>
                        <property name="ColumnSpacing">6</property>
                        <child>
                          <widget class="Gtk.Alignment" id="alignment2">
                            <property name="MemberName" />
                            <property name="LeftPadding">24</property>
                            <property name="RightPadding">10</property>
                            <child>
                              <widget class="Gtk.Table" id="tableClearTablesOptions">
                                <property name="MemberName" />
                                <property name="Sensitive">False</property>
                                <property name="NRows">2</property>
                                <property name="NColumns">3</property>
                                <property name="RowSpacing">6</property>
                                <property name="ColumnSpacing">6</property>
                                <child>
                                  <widget class="Gtk.ComboBox" id="comboWidthUnits">
                                    <property name="MemberName" />
                                    <property name="IsTextCombo">True</property>
                                    <property name="Items">%
px
pc
em
ex
in
pt
cm
mm</property>
                                    <property name="Active">0</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">2</property>
                                    <property name="RightAttach">3</property>
                                    <property name="AutoSize">False</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Entry" id="entryTableClass">
                                    <property name="MemberName" />
                                    <property name="Tooltip" translatable="yes">CSS class for cleaned table</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Text" translatable="yes">data</property>
                                    <property name="IsEditable">True</property>
                                    <property name="WidthChars">12</property>
                                    <property name="InvisibleChar">●</property>
                                  </widget>
                                  <packing>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">3</property>
                                    <property name="AutoSize">False</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">True</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="label1">
                                    <property name="MemberName" />
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">CSS class:</property>
                                  </widget>
                                  <packing>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.Label" id="label4">
                                    <property name="MemberName" />
                                    <property name="Xalign">1</property>
                                    <property name="LabelProp" translatable="yes">Width:</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="XOptions">Fill</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">False</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="Gtk.SpinButton" id="spinTableWidth">
                                    <property name="MemberName" />
                                    <property name="Tooltip" translatable="yes">Width in % for cleaned table</property>
                                    <property name="CanFocus">True</property>
                                    <property name="Upper">10000</property>
                                    <property name="PageIncrement">10</property>
                                    <property name="StepIncrement">1</property>
                                    <property name="ClimbRate">10</property>
                                    <property name="Numeric">True</property>
                                    <property name="SnapToTicks">True</property>
                                    <property name="Value">100</property>
                                  </widget>
                                  <packing>
                                    <property name="TopAttach">1</property>
                                    <property name="BottomAttach">2</property>
                                    <property name="LeftAttach">1</property>
                                    <property name="RightAttach">2</property>
                                    <property name="AutoSize">False</property>
                                    <property name="YOptions">Fill</property>
                                    <property name="XExpand">True</property>
                                    <property name="XFill">True</property>
                                    <property name="XShrink">False</property>
                                    <property name="YExpand">False</property>
                                    <property name="YFill">True</property>
                                    <property name="YShrink">False</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="TopAttach">1</property>
                            <property name="BottomAttach">2</property>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.CheckButton" id="chkClearTables">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Label" translatable="yes">Clear tables</property>
                            <property name="DrawIndicator">True</property>
                            <property name="HasLabel">True</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Toggled" handler="OnChkClearTablesToggled" />
                          </widget>
                          <packing>
                            <property name="AutoSize">True</property>
                            <property name="XOptions">Fill</property>
                            <property name="YOptions">Fill</property>
                            <property name="XExpand">False</property>
                            <property name="XFill">True</property>
                            <property name="XShrink">False</property>
                            <property name="YExpand">False</property>
                            <property name="YFill">True</property>
                            <property name="YShrink">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>