<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../R7.Webmaster.Addins.Root/bin/Debug/R7.Webmaster.Addins.Root.dll" />
    <widget-library name="../../R7.Webmaster.Addins.CaseChanger/bin/Debug/R7.Webmaster.Addins.CaseChanger.dll" />
    <widget-library name="../../R7.Webmaster.Addins.RatioCalculator/bin/Debug/R7.Webmaster.Addins.RatioCalculator.dll" />
    <widget-library name="../../R7.Webmaster.Addins.PasswordGenerator/bin/Debug/R7.Webmaster.Addins.PasswordGenerator.dll" />
    <widget-library name="../../R7.Webmaster.Addins.TextCleaner/bin/Debug/R7.Webmaster.Addins.TextCleaner.dll" />
    <widget-library name="../../R7.Webmaster.Core/bin/Debug/R7.Webmaster.Core.dll" />
    <widget-library name="../../R7.Webmaster.Addins.TableCleaner/bin/Debug/R7.Webmaster.Addins.TableCleaner.dll" />
    <widget-library name="../bin/Debug/R7.Webmaster.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="application">
      <source>
        <property name="Image">resource:R7.Webmaster.icons.webmaster_128.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="R7.Webmaster.MainWindow" design-size="400 296">
    <action-group name="Default">
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="actionMenu">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-execute</property>
      </action>
      <action id="actionPaste">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">_Paste</property>
        <property name="ShortLabel" translatable="yes">_Paste</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnActionPasteActivated" />
      </action>
      <action id="toggleAutoProcess">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Auto Process</property>
        <property name="ShortLabel" translatable="yes">Auto Process</property>
        <property name="StockId">gtk-media-forward</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">True</property>
      </action>
      <action id="actionQuit">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Quit</property>
        <property name="ShortLabel" translatable="yes">_Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnActionQuitActivated" />
      </action>
      <action id="actionRestore">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_Restore</property>
        <property name="ShortLabel" translatable="yes">_Restore</property>
        <property name="StockId">gtk-goto-top</property>
        <signal name="Activated" handler="OnActionRestoreActivated" />
      </action>
      <action id="actionPasteHtml">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Paste _HTML</property>
        <property name="ShortLabel" translatable="yes">Paste _HTML</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="OnActionPasteHtmlActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">R7.Webmaster</property>
    <property name="Icon">resource:R7.Webmaster.icons.webmaster_128.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Toolbar" id="toolbar1">
                <property name="MemberName" />
                <property name="ShowArrow">False</property>
                <node name="toolbar1" type="Toolbar" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">page1</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>